# arduino-api

./: .gitignore  pom.xml
java/com/haile/apps/employees/controller/: EmployeeController.java
java/com/haile/apps/employees/dao/: EmployeeDAO.java
java/com/haile/apps/employees/entity/: Employee.java
java/com/haile/apps/employees/impl/: EmployeeDAOImpl.java
src/main/java/com/haile/apps/arduino_api/config/: MvcConfiguration.java
src/main/java/com/haile/apps/arduino_api/controller/: ArduinoController.java  SerialCommunicationHandler.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: home.css  navbar.css
src/main/webapp/resources/divs/: carousel.jsp  footer.jsp  header.jsp  home-content.jsp
